app/views/devise/sessions/new.html.haml
%h2.text-center Авторизация
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :login, "Email или Логин"
    %br/
    = f.text_field :login, class: "form-control", autofocus: true
  .form-group
    = f.label :password, "Пароль"
    %br/
    = f.password_field :password, class: "form-control", autocomplete: "off"
  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me, "Запомнить меня"
  .actions
    = f.submit "Войти", class: "btn btn-primary"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2 class="text-center">Авторизация</h2>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-group">
    <%= f.label :login, "Email или Логин" %><br />
    <%= f.text_field :login, class: "form-control", autofocus: true %>
  </div>

  <div class="form-group">
    <%= f.label :password, "Пароль" %><br />
    <%= f.password_field :password, class: "form-control", autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="form-group">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me, "Запомнить меня" %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "Войти", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
