app/views/profile/edit.html.erb
<h1>Настройки</h1>

<%= form_for current_user, url: profile_path do |f| %>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#panel1">Основные настройки</a></li>
    <li><a data-toggle="tab" href="#panel2">Безопасность</a></li>
  </ul>
  <div class="tab-content">
    <div id="panel1" class="tab-pane fade in active">
      <h3>Основные настройки</h3>
      <p><div class="form-group">
      <%= f.fields_for :profile do |profile_form| %>
        <div class="form-group">
          <%= profile_form.label :surname, "Фамилия" %>
          <%= profile_form.text_field :surname, class: "form-control" %>
        </div>
        <div class="form-group">
          <%= profile_form.label :name, "Имя"%>
          <%= profile_form.text_field :name, class: "form-control" %>
        </div>
        <div class="form-group">
          <%= profile_form.label :patronymic, "Отчество" %>
          <%= profile_form.text_field :patronymic, class: "form-control" %>
        </div>
        <div class="form-group">
          <%= profile_form.label :date_of_birth, "Дата рождения" %>
          <%= profile_form.date_field :date_of_birth, class: "form-control" %>
        </div>
      <% end %>

      <div class="form-group">
        <%= f.label :email, "Email" %><br />
        <%= f.email_field :email, autofocus: true, class: "form-control", autocomplete: "email" %>
      </div>

      <div class="form-group">
        <%= f.label :username, "Логин" %><br />
        <%= f.text_field :username, class: "form-control" %>
      </div>

    </div></p>
    </div>
    <div id="panel2" class="tab-pane fade">
      <h3>Безопасность</h3>
      <p>
      <div class="form-group">
        <%= f.label :password, "Пароль" %> <i>(оставьте пустым, если вы не хотите его менять)</i><br />
        <%= f.password_field :password, class: "form-control", autocomplete: "off" %>
        <% if @minimum_password_length %>
          <br />
          <em><%= @minimum_password_length %> символом минимум</em>
        <% end %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, "Подтверждение пароля" %><br />
        <%= f.password_field :password_confirmation, class: "form-control", autocomplete: "off" %>
      </div>
    </div>
  </div>

  <div class="actions">
    <%= f.submit "Обновить", class: "btn btn-primary"  %>
  </div>
<% end %>

app/views/profile/edit.html.haml
%h1 Настройки
= form_for current_user, url: profile_path do |f|
  %ul.nav.nav-tabs
    %li.active
      %a{"data-toggle" => "tab", :href => "#panel1"} Основные настройки
    %li
      %a{"data-toggle" => "tab", :href => "#panel2"} Безопасность
  .tab-content
    #panel1.tab-pane.fade.in.active
      %h3 Основные настройки
      %p
      .form-group
        = f.fields_for :profile do |profile_form|
          .form-group
            = profile_form.label :surname, "Фамилия"
            = profile_form.text_field :surname, class: "form-control"
          .form-group
            = profile_form.label :name, "Имя"
            = profile_form.text_field :name, class: "form-control"
          .form-group
            = profile_form.label :patronymic, "Отчество"
            = profile_form.text_field :patronymic, class: "form-control"
          .form-group
            = profile_form.label :date_of_birth, "Дата рождения"
            = profile_form.date_field :date_of_birth, class: "form-control"
        .form-group
          = f.label :email, "Email"
          %br/
          = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "email"
        .form-group
          = f.label :username, "Логин"
          %br/
          = f.text_field :username, class: "form-control"
    #panel2.tab-pane.fade
      %h3 Безопасность
      %p
      .form-group
        = f.label :password, "Пароль"
        %i (оставьте пустым, если вы не хотите его менять)
        %br/
        = f.password_field :password, class: "form-control", autocomplete: "off"
        - if @minimum_password_length
          %br/
          %em
            = @minimum_password_length
            символом минимум
      .form-group
        = f.label :password_confirmation, "Подтверждение пароля"
        %br/
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"
  .actions
    = f.submit "Обновить", class: "btn btn-primary"
